PORT = 8000
MONGODB_URL = "mongodb+srv://taskinmubassir_db_user:adda@cluster0.0phn6zz.mongodb.net/adda-bd"

JWT_SECRET = "taskin's project secret key for jwt token generation and verification - adda project | OK"